# -*- coding: utf-8 -*-
# basic

[train]
ckpt_path = None
val_rate = 0.1
dataset = resource/dataset/train_58k.txt
batch_size = 80
epochs = 10
teacher_forcing_ratio = 0
model = Seq2seq


[predict]
model = Seq2seq
ckpt_path = ckpt/04-27_Seq2seq_epoch=4_loss=130.7.pkl
cangtou = 水木清华
keywords = 荷花-荷花-荷花-荷花
test_set = resource/dataset/testset.txt
use_planning = False
bleu_eval = False
poem_type = poem7
assign_yun = an


# model

[Seq2seq]
# for init model in training 
learning_rate = 1
hidden_size = 500
input_max_len = 32
target_max_len = 41

[Transformer]
input_max_len = 32
target_max_len = 41


# poem

[poem]

