# -*- coding: utf-8 -*-
# basic

[train]
ckpt_path = None
val_rate = 0.1
dataset = resource/dataset/train_480.txt
batch_size = 80
epochs = 4
teacher_forcing_ratio = 0
model = Seq2seq_new


[predict]
model = Transformer
ckpt_path = ckpt/04-30_Transformer_epoch=2_loss=337.4.pkl
cangtou = 
keywords = 
test_set = resource/dataset/testset.txt
use_planning = False
bleu_eval = False
poem_type = poem7
assign_yun = an




