# -*- coding: utf-8 -*-
# basic

[train]
ckpt_path = None
val_rate = 0.1
dataset = resource/dataset/poem_1031k_theme.txt
batch_size = 80
epochs = 50
teacher_forcing_ratio = 0
model = Seq2seq


[predict]
model = Seq2seq
ckpt_path = ckpt/05-14_Seq2seq_epoch=6_loss=130.8.pkl
cangtou = 
keywords = 
test_set = 
eval_set = resource/dataset/test_1031k.txt
use_planning = True
bleu_eval = False
poem_type = poem7
assign_yun = an




