# -*- coding: utf-8 -*-
# basic

[train]
ckpt_path = None
val_rate = 0.1
dataset = resource/dataset/poem_1031k_theme.txt
batch_size = 80
epochs = 50
teacher_forcing_ratio = 0
model = Seq2seq


[predict]
model = Seq2seq_new
ckpt_path = ckpt/05-05_Seq2seq_new_epoch=1_loss=468.4.pkl
cangtou = 水木清华
keywords = 
test_set = resource/dataset/testset.txt
use_planning = False
bleu_eval = False
poem_type = poem7
assign_yun = an




